examples/planet.yaml (before)
global:
  # Make plagger more verbose than default
  log:
    level: debug

plugins:
  # Subscribe to a couple of "My Feeds" on the web
  # They could be either Feeds URL or Blog URL (with AUto-Discovery support)
  - module: Subscription::Config
    config:
      feed:
        - http://bulknews.typepad.com/blog/index.rdf
        - http://blog.bulknews.net/mt/
        - http://subtech.g.hatena.ne.jp/miyagawa/
        - http://bulknews.vox.com/
        - http://d.hatena.ne.jp/miyagawa/

  # Create "Smart Feed" with all entries across the feeds, fresher than 7 days old
  # Add the title "Planet Plagger" to the smartfeed
  - module: SmartFeed::All
    rule:
      module: Fresh
      duration: 10080 # Seven Days
    config:
      title: Planet Plagger

  # Generate Planet XHTML output out of the smartfeed
  # to the directory /tmp/planet with sixapart-std "skin"
  - module: Publish::Planet
    rule:
      expression: $args->{feed}->id eq 'smartfeed:all'
    config:
      dir: /tmp/planet
      skin: sixapart-std
      style_url: http://bulknews.typepad.com/blog/styles.css

  # Output Atom feed for the smartfeed
  - module: Publish::Feed
    rule:
      expression:  $args->{feed}->id eq 'smartfeed:all'
    config:
      dir: /tmp/planet

  # Output RSS feed for the smartfeed
  - module: Publish::Feed
    rule:
      expression:  $args->{feed}->id eq 'smartfeed:all'
    config:
      dir: /tmp/planet
      format: RSS

examples/planet.yaml (after)
global:
  # Make plagger more verbose than default
  log:
    level: debug

plugins:
  # Subscribe to a couple of "My Feeds" on the web
  # They could be either Feeds URL or Blog URL (with AUto-Discovery support)
  - module: Subscription::Config
    config:
      feed:
        - http://bulknews.typepad.com/blog/index.rdf
        - http://blog.bulknews.net/mt/
        - http://subtech.g.hatena.ne.jp/miyagawa/
        - http://bulknews.vox.com/
        - http://d.hatena.ne.jp/miyagawa/

  # Create "Smart Feed" with all entries across the feeds, fresher than 7 days old
  # Add the title "Planet Plagger" to the smartfeed
  - module: SmartFeed::All
    rule:
      module: Fresh
      duration: 10080 # Seven Days
    config:
      title: Planet Plagger

  # Generate Planet XHTML output out of the smartfeed
  # to the directory /tmp/planet with sixapart-std "skin"
  - module: Publish::Planet
    rule:
      expression: $args->{feed}->id eq 'smartfeed:all'
    config:
      dir: /tmp/planet
      skin: sixapart-std
      template:
        members_list: 1
        style_url: http://bulknews.typepad.com/blog/styles.css

  # Output Atom feed for the smartfeed
  - module: Publish::Feed
    rule:
      expression:  $args->{feed}->id eq 'smartfeed:all'
    config:
      dir: /tmp/planet

  # Output RSS feed for the smartfeed
  - module: Publish::Feed
    rule:
      expression:  $args->{feed}->id eq 'smartfeed:all'
    config:
      dir: /tmp/planet
      format: RSS

examples/planet.yaml (diff)
@@ -32,7 +32,9 @@ plugins:
     config:
       dir: /tmp/planet
       skin: sixapart-std
-      style_url: http://bulknews.typepad.com/blog/styles.css
+      template:
+        members_list: 1
+        style_url: http://bulknews.typepad.com/blog/styles.css
 
   # Output Atom feed for the smartfeed
   - module: Publish::Feed
